[tox]
envlist = py37,lint,fmt

[testenv]
deps =
    pytest
    pytest-aiohttp
    pytest-cov
commands =
    python -m pytest --verbose --cov=aiohttp_oauth2 --cov-report=term-missing --junit-xml={envdir}/artifacts/test-results.xml

[testenv:lint]
deps = pylint
commands = pylint aiohttp_oauth2

[testenv:fmt]
deps = black
commands = black --check .
